
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 10px;
  background-color: #fad8b6;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  position: relative;
  overflow: hidden;
}

.grid-container > div img {
    width: 100%; /* Make images take up full width of grid item */
    height: 100%; /* Make images take up full height of grid item */
    object-fit: cover; /* Ensures images are cropped but maintain aspect ratio */
  }

  .item5 { grid-column: span 2;}
  .item8 { grid-column: span 2;}
  .item11{ grid-column: span 2;}
.container 
	{
	width: 90%; 
	margin-left: auto;
	margin-right: auto;
  padding: 15px;
  border: 1px solid black;
	}

@media screen and (max-width: 800px)
 {
  body {background-color: ghostwhite}
  section ul li {
    font-size: 15px; /* Decrease font size */
  }
  .grid-container {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
 }

@media only screen and (max-width : 480px)
 {
  body {background-color: grey;}
  section ul li {
    font-size: 13px; /* Decrease font size */
  }
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
 }
 

a:link {
  font-style: inherit;
  color: #007BFF;
  font-family: sans-serif;
  font-size: 20px;
}

a:visited  {
  font-size: 20px;
  color: #6F42C1;
  border: solid 2px;
  border-radius: 5px;
  border-style: double;
}

a:hover {
  font-weight: bold;
  font-family: arial;
  color: #FF5733;
  border: solid 5px;
  border-color: solid 2px #6f1e07;
  border-radius: 5px;
  padding: 2px 4px;
}
a:active {
  font-size: 20px;
  color: #28A745;
}

img:hover {
  border: solid 2px;
}

img {
    height: auto;
    width: 50%;
    max-width: 80%;
}